<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Origin Trainings Pvt Ltd</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">  

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/4.jpeg"></a>
            <div class="header1" id="header1">
                <i class="fas fa-times" onclick="hidemenu()"></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="testi.html">Testimonials</a></li>
                <li><a href="gallery.html">Gallery </a></li>
                <li><a href="contactus.html">Contact us</a></li>

            </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
            
         </nav>
         <h1>About Us</h1>
             
 </section>
 <section class="stn">
    <h1>ABOUT US</h1>
    <p>Origin training is an enthusiastic</br>group intended to train students
      in colleges that are denied the</br>privilege of Placement training, A
      group of Enthusiasts now have a</br>vision of training students that
      don’t have access to placement</br> training that can help them get
      placed, and thereby build their future.</p>
      <div class="row1">
          <div class="row11">
              <h3>objective </h3>
              
                  <li>To look for 100% employment for all students. </li>
             <li>To recognize the core competencies of the students.</li>
             <li>To train the students to meet the expectations</br> of the industrythrough our Career Development Programmes.</li>
             <li>To build confidence in students and develop</br> the right attitude in them and</li>
             <li>To enhance their communication skills.</li>

              </div>
              <div class="row12">
                  <h3> Activities</h3>
                  <li>Create awareness about “career planning" and</br> "career mapping" among the student.</li>
         <li>Equip the student with life skills</li>
         <li>Train the students on “Personality development".</li>
         <li>Organize Various Training Programmes to train the students</br> in the areas of Quantitative Aptitude,</br>Logical Reasoning and Verbal reasoning through the</br>reputed external training organizations and in-house trainers.</li>
         <li>Train the students through Mock Interviews to perform well in</br> the professional interviews as per the expectations of the corporate world.</li>
         <li>Train the students on group discussion techniques</li>
         <li>Conduct online tests and written aptitude tests.</li>


                  <ul>

                  </ul>
              </div>
          </div>



      </div>


</section>
 










 <style>
     .sub-header{
                 height: 50vh;
                 width:100%;
                 background-image: linear;
                 background-image: url("https://thumbs.dreamstime.com/b/human-resources-hr-management-recruitment-employment-headhunting-concept-human-resources-hr-management-recruitment-employment-122402796.jpg");
                  background-position: center;
                  background-size:cover;
                  color:#fff;
                  text-align: center;
          }
          .sub-header h1{
              margin-top: 100px;
          }
 </style>
 
 <section class="footer">
                
    <h3>About Us</h3>
    <p>Origin training is an enthusiastic group intended to train students
        in colleges that are denied the privilege of Placement training</p>
        <div class="lower">
            <div class="topic">Contact us</div>
            <div class="phone">
              <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
            </div>
            <div class="email">
              <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
            </div>
<div class="icons">

<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
<div class="bottom">
<p>Copyright © 2020 All rights reserved</p>
</div>
<style>
.footer{
    width:100%;
    text-align: center;
    padding: 30px 0;
    background-color: black;
    
}
.footer h3{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color:white;
    
    
}
.footer p{
    color:white;
}
.icons a{
    font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.icons a:hover{
    border-color: #eb2f06;
}
.bottom{
    width: 100%;
    text-align: right;
    color: #d9d9d9;

  }
 .bottom p{
    color:black;
 }
</style>

 </body>
 </html>