<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Origin Trainings Pvt Ltd</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">  

</head>
<body>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 10px;
        }
        </style>
        </head>
        <body>
        
        <h3>Contact Form</h3>
        
        <div class="container">
          <form action="connect.php" method="POST">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
            <label for="email">email</label>
            <input type="text" id="email" name="email" placeholder="Your email..">
    
            <label for="phone">phone</label>
            <input type="number" id="email" name="phone" placeholder="Your phone number..">
        
           
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>
        <section class="footer">
                
            <h3>About Us</h3>
            <p>Origin training is an enthusiastic group intended to train students
                in colleges that are denied the privilege of Placement training</p>
                <div class="lower">
                    <div class="topic">Contact us</div>
                    <div class="phone">
                      <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
                    </div>
                    <div class="email">
                      <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
                    </div>
        <div class="icons">
        
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="bottom">
        <p>Copyright © 2020 All rights reserved</p>
        </div>
        
        
        
        
        <style>
        .footer{
                    width:100%;
                    text-align: center;
                    padding: 30px 0;
                    background-color: black;
                }
                .footer h3{
                    margin-bottom: 25px;
                    margin-top: 20px;
                    font-weight: 600;
                    color: white;
                    
                }
                .footer p{
                    color: white;
                }
                .icons a{
                    font-size: 16px;
                  height: 45px;
                  width: 45px;
                  display: inline-block;
                  text-align: center;
                  line-height: 43px;
                  border-radius: 5px;
                  border: 2px solid #222222;
                  margin: 30px 5px 0 0;
                  transition: all 0.3s ease;
                }
                .icons a:hover{
                    border-color: #eb2f06;
                }
                .bottom{
                    width: 100%;
                    text-align: right;
                    color: #d9d9d9;
                
                  }
                 .bottom p{
                    color:black;
                 }
        </style>
</body>
</html>    