<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
    <title>Origin Trainings Pvt Ltd</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">  

</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/4.jpeg"></a>
            <div class="header1" id="header1">
                <i class="fas fa-times" onclick="hidemenu()"></i>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="testi.html">Testimonials</a></li>
                <li><a href="gallery.html">Gallery </a></li>
                <li><a href="contactus.html">Contact us</a></li>

            </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
            
         </nav>
         <div class="box">
             <h1>Origin Trainings Pvt Ltd</h1>
             <h3>Training & Placements, Recruitment Solutions</h3></br>
             <a href="about.html"class="btn">Visit to know more</a></br>
             
              </div>
             
 </section></br>
 <a href="https://wa.me/27722840005" target="_blank"><i class="fab fa-whatsapp"></i></a>
               
               <style>
                   .fab{
                    font-size:48px;color:green;
                   }
               </style>

               
            
               <section>
                   <div class="row">
                       <div class="col">
                           <p></p>
                       </div>


                   </div>
                   
               </section>
               
              <section class="course">
                  <h1>WHY PLACEMENT IMPORTANT</h1>
                  <div class="row">
                      <div class="course-col">
                          <h3>Develops skills</h3>
                          <p>Being competent in a particular skill is one of the foremost qualities</br> an employer looks for. A work placement trains you to develop these </br>skills. </p>
                      </div>
                      <div class="course-col">
                        <h3>Insight Into the Workplace</h3>
                        <p>A work placement gives you an actual insight</br> into the working of an organisation.</br> For example, a student of law will be able to learn the working of a </br>courtroom only by visiting a courtroom and experiencing its functioning.  </p>
                    </div>
                    <div class="course-col">
                        <h3>Applies Theory to Practice</h3>
                        <p> Work placement allows students to have a real-time</br> experience of the job at hand.</br> At times, what is taught in theory in a school or university may not be</br> the same as a real-life experience. </p>
                    </div>
                  </div>
              </section>

              <section class="stn">
                  <h1>ABOUT US</h1>
                  <p>Origin training is an enthusiastic</br>group intended to train students
                    in colleges that are denied the</br>privilege of Placement training, A
                    group of Enthusiasts now have a</br>vision of training students that
                    don’t have access to placement</br> training that can help them get
                    placed, and thereby build their future.</p>
                    <div class="row1">
                        <div class="row11">
                            <h3>objective </h3>
                            
                                <li>To look for 100% employment for all students. </li>
                           <li>To recognize the core competencies of the students.</li>
                           <li>To train the students to meet the expectations</br> of the industrythrough our Career Development Programmes.</li>
                           <li>To build confidence in students and develop</br> the right attitude in them and</li>
                           <li>To enhance their communication skills.</li>

                            </div>
                            <div class="row12">
                                <h3> Activities</h3>
                                <li>Create awareness about “career planning" and</br> "career mapping" among the student.</li>
                       <li>Equip the student with life skills</li>
                       <li>Train the students on “Personality development".</li>
                       <li>Organize Various Training Programmes to train the students</br> in the areas of Quantitative Aptitude,</br>Logical Reasoning and Verbal reasoning through the</br>reputed external training organizations and in-house trainers.</li>
                       <li>Train the students through Mock Interviews to perform well in</br> the professional interviews as per the expectations of the corporate world.</li>
                       <li>Train the students on group discussion techniques</li>
                       <li>Conduct online tests and written aptitude tests.</li>


                                <ul>

                                </ul>
                            </div>
                        </div>



                    </div>


              </section>
              <section class="f2">
                  <h1>1000+ students trained acroos 110++</br> colleges</h1>
                  
                  <div class="f3">
                    <i class="fas fa-user-graduate"></i>
                 </div>
                <img src="https://i.stack.imgur.com/lG2Ez.gif" >
                </section>

                

                  
                <section class="Testimonials">
                 <h1>Testimonials</h1>
                    <P>what our students says</p>
                        <div class="row">
                         <div class="test1">
                      <img src="https://gigdoll.com/wp-content/uploads/2020/11/testimonial-1.jpg" >
                      <h3>david</h3>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                    </div>
                    <p>Training and placement cell helped me and many students like me to get</br> placed it in the first phase of placements. We all were excited in the ending</br> of 6th semester and the reason was placement training which was</br> supposed to be started in the semester holidays</p>
                     

                    
                    <div class="test1">

                        <img src="https://www.mindsetworks.com/assets/images/schools/testimonial-photo.png" >
                        <h3>lisa</h3>
                        <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                   
                      </div>
                      <p>It gave me an opportunity to meet different kind of people and learn a number of things.</br> I have received a great support from faculties & placement office</p>
                        
                    </div>
              </section>

              <section class="pt">
                  <h1>Gallery </h1>
                  <img src="https://live.staticflickr.com/4809/46109018772_711f501274_b.jpg"  width="500" height="345">
                  <img src="https://grt.edu.in/wp-content/uploads/2018/06/test.jpg"  width="500" height="345">
                  <img src="https://cogitoindia.com/wp-content/uploads/2016/12/managerial-effectiveness-training-workshop.jpg"  width="570" height="345">
                  <img src="https://live.staticflickr.com/1904/44266058595_063c0d70fe_b.jpg"  width="500" height="345">
                  <img src="https://live.staticflickr.com/1902/31316667357_a5343872ff_b.jpg"  width="500" height="345">
                  <img src="https://1.bp.blogspot.com/-L7BhXP16M3E/XA42fvcKOlI/AAAAAAAACLE/Nx5X17L0Exoh85RKC4sS5sJ6snAYMtLZwCLcBGAs/s1600/SonaYukti-Soft-Skill-and-Placement-Training-at-Kongu-Arts-and-Science-College-Erode%252822%2529.jpeg"  width="570" height="345">
 </section>

 <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 10px;
    }
    </style>
    </head>
    <body>
    
    <h3>Contact Form</h3>
    
    <div class="container">
      <form action="/connect.php" method="POST">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="email">email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">

        <label for="phone">phone</label>
        <input type="text" id="email" name="phone" placeholder="Your phone number..">
    
       
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>


    <section class="footer">
                
        <h3>About Us</h3>
        <p>Origin training is an enthusiastic group intended to train students
            in colleges that are denied the privilege of Placement training</p>
            <div class="lower">
                <div class="topic">Contact us</div>
                <div class="phone">
                  <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
                </div>
                <div class="email">
                  <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
                </div>
<div class="icons">

<a href="#"><i class="fab fa-facebook-f"></i></a>
   <a href="#"><i class="fab fa-instagram"></i></a>
   <a href="#"><i class="fab fa-twitter"></i></a>
   <a href="#"><i class="fab fa-youtube"></i></a>
   <a href="#"><i class="fab fa-linkedin"></i></a>
</div>
<div class="bottom">
<p>Copyright © 2020 All rights reserved</p>
</div>




<style>
    .footer{
                width:100%;
                text-align: center;
                padding: 30px 0;
                background-color: black;
            }
            .footer h3{
                margin-bottom: 25px;
                margin-top: 20px;
                font-weight: 600;
                color: white;
                
            }
            .footer p{
                color: white;
            }
            .icons a{
                font-size: 16px;
              height: 45px;
              width: 45px;
              display: inline-block;
              text-align: center;
              line-height: 43px;
              border-radius: 5px;
              border: 2px solid #222222;
              margin: 30px 5px 0 0;
              transition: all 0.3s ease;
            }
            .icons a:hover{
                border-color: #eb2f06;
            }
            .bottom{
                width: 100%;
                text-align: right;
                color: #d9d9d9;
            
              }
             .bottom p{
                color:black;
             }
</style>

    



 
               <!-------------------javascript-->
               <script>
                   var header1=document.getElementById("header1");
                   function showMenu(){
                       header1.style.right ="0";
                   }
                   function hidemenu(){
                       header1.style.right ="-200px";
                   }
                  </script>

                  








</body>
</html>




















               